Dataset can be found in https://www.kaggle.com/datasets/yelp-dataset/yelp-dataset
Data Scientist Role Play: Profiling and Analyzing the Yelp Dataset 



Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table =10000
ii. Business table =10000
iii. Category table =10000
iv. Checkin table =10000
v. elite_years table =10000
vi. friend table = 10000
vii. hours table =10000
viii. photo table = 10000
ix. review table = 10000
x. tip table = 10000
xi. user table =10000 
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10000 id primary
ii. Hours = 1562 business_id foreign
iii. Category = 2643 business_id foreign
iv. Attribute = 1115 business_id  foreign
v. Review = 10000 id primary
vi. Checkin =  493 business_id foreign
vii. Photo = 10000  id primary
viii. Tip = 3979 business_id foreign
ix. User =  10000 id primary
x. Friend =  11 user_id foreign
xi. Elite_years = 2780 user_id foreign

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer:no
	
	
	SQL code used to arrive at answer:
/* COALESCE Returns the first non-null values in a list, if it returns 0's it means no null values were found. After putting the condition at the end it returns 0 rows*/
SELECT
    COALESCE(id,name,review_count,yelping_since,useful,funny,cool,fans,average_stars,
    compliment_hot,compliment_more,compliment_profile,compliment_cute,compliment_list,
    compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,
    compliment_photos) IS NULL AS null_values
FROM
    user
WHERE null_values<>0

		+-------------+
		| null_values |
		+-------------+
		+-------------+
		(Zero rows)



4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

	i. Table: Review, Column: Stars
	
		min:1		max:5		avg:3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min: 1.0		max: 5.0		avg:3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min:0		max:2		avg:0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min:1		max: 53		avg:1.9414
		
	
	v. Table: User, Column: Review_count
	
		min:0		max:2000		avg:24.2995
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
	
		SELECT
		    city,
		    SUM(review_count) as total_reviews
		FROM
		    business

		GROUP BY
		    city 
		ORDER BY
		    total_reviews DESC
	
	Copy and Paste the Result Below:
	
+-----------------+---------------+
| city            | total_reviews |
+-----------------+---------------+
| Las Vegas       |         82854 |
| Phoenix         |         34503 |
| Toronto         |         24113 |
| Scottsdale      |         20614 |
| Charlotte       |         12523 |
| Henderson       |         10871 |
| Tempe           |         10504 |
| Pittsburgh      |          9798 |
| Montréal        |          9448 |
| Chandler        |          8112 |
| Mesa            |          6875 |
| Gilbert         |          6380 |
| Cleveland       |          5593 |
| Madison         |          5265 |
| Glendale        |          4406 |
| Mississauga     |          3814 |
| Edinburgh       |          2792 |
| Peoria          |          2624 |
| North Las Vegas |          2438 |
| Markham         |          2352 |
| Champaign       |          2029 |
| Stuttgart       |          1849 |
| Surprise        |          1520 |
| Lakewood        |          1465 |
| Goodyear        |          1155 |
+-----------------+---------------+
(Output limit exceeded, 25 of 362 total rows shown)
			
6. Find the distribution of star ratings to the business in the following cities:

i. Avon

SQL code used to arrive at answer:
				SELECT
				    stars,
				    COUNT(stars) AS count

				FROM
				    business
				WHERE
				    city='Avon'
				GROUP BY
				    stars

Copy and Paste the Resulting Table Below (2 columns – star rating and count):
				+-------+-------+
				| stars | count |
				+-------+-------+
				|   1.5 |     1 |
				|   2.5 |     2 |
				|   3.5 |     3 |
				|   4.0 |     2 |
				|   4.5 |     1 |
				|   5.0 |     1 |
				+-------+-------+

ii. Beachwood

SQL code used to arrive at answer:
		SELECT
		    stars,
		    COUNT(stars) AS count

		FROM
		    business
		WHERE
		    city='Beachwood'
		GROUP BY
		    stars

Copy and Paste the Resulting Table Below (2 columns – star rating and count):
		
			+-------+-------+
			| stars | count |
			+-------+-------+
			|   2.0 |     1 |
			|   2.5 |     1 |
			|   3.0 |     2 |
			|   3.5 |     2 |
			|   4.0 |     1 |
			|   4.5 |     2 |
			|   5.0 |     5 |
			+-------+-------+

7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:

SELECT
    name,
    review_count
FROM
    user
ORDER BY
    review_count DESC
LIMIT 3
		
	Copy and Paste the Result Below:
		
						+--------+--------------+
						| name   | review_count |
						+--------+--------------+
						| Gerald |         2000 |
						| Sara   |         1629 |
						| Yuri   |         1339 |
						+--------+--------------+		

8. Does posing more reviews correlate with more fans?

	Please explain your findings and interpretation of the results:

			There's a positive correlation between the review count and the amount of fans a user has.
				
			/*10 top users with the most reviews, name, number of review and number of fans*/

				SELECT
				    name,
				    review_count,
				    fans
				FROM
				    user
				
				ORDER BY    
				    review_count DESC, fans DESC
				Limit 10
					+-----------+--------------+------+
					| name      | review_count | fans |
					+-----------+--------------+------+
					| Gerald    |         2000 |  253 |
					| Sara      |         1629 |   50 |
					| Yuri      |         1339 |   76 |
					| .Hon      |         1246 |  101 |
					| William   |         1215 |  126 |
					| Harald    |         1153 |  311 |
					| eric      |         1116 |   16 |
					| Roanna    |         1039 |  104 |
					| Mimi      |          968 |  497 |
					| Christine |          930 |  173 |
					+-----------+--------------+------+

			

			/*10 top users with the most fans, name, number of review and number of fans*/
				SELECT
				    name,
				    review_count,
				    fans
				FROM
				    user
				ORDER BY    
				    fans DESC
				Limit 10

				+-----------+--------------+------+
				| name      | review_count | fans |
				+-----------+--------------+------+
				| Amy       |          609 |  503 |
				| Mimi      |          968 |  497 |
				| Harald    |         1153 |  311 |
				| Gerald    |         2000 |  253 |
				| Christine |          930 |  173 |
				| Lisa      |          813 |  159 |
				| Cat       |          377 |  133 |
				| William   |         1215 |  126 |
				| Fran      |          862 |  124 |
				| Lissa     |          834 |  120 |
				+-----------+--------------+------+


		/*average number of reviews and average number of fans*/
				SELECT
					AVG(review_count),
					AVG(fans)
				FROM
					user
		+-------------------+-----------+
		| AVG(review_count) | AVG(fans) |
		+-------------------+-----------+
		|           24.2995 |    1.4896 |
		+-------------------+-----------+


		We can also see that in both results shown in the previous tables, most users are above the average number of reviews and fans



	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer:love
			+----------------+
			| text_with_love |
			+----------------+
			|           1780 |
			+----------------+
			+----------------+
			| text_with_hate |
			+----------------+
			|            232 |
			+----------------+
	
	SQL code used to arrive at answer:


			/*number of texts containing the word 'love'*/
							SELECT
							    COUNT(text) AS text_with_love
							FROM
							    review
							WHERE text IN (SELECT text
							                FROM    review
							                WHERE   text LIKE '%love%')

			/*number of texts containing the word 'hate'*/
							 SELECT
							    COUNT(text) AS text_with_hate
							FROM
							    review
							WHERE text IN (SELECT text
							                FROM    review
							                WHERE   text LIKE '%hate%')
	
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
				SELECT
				    name,				   
				    fans
				FROM
				    user
				ORDER BY    
				    fans DESC
                limit 10
	
	Copy and Paste the Result Below:

								+-----------+------+
								| name      | fans |
								+-----------+------+
								| Amy       |  503 |
								| Mimi      |  497 |
								| Harald    |  311 |
								| Gerald    |  253 |
								| Christine |  173 |
								| Lisa      |  159 |
								| Cat       |  133 |
								| William   |  126 |
								| Fran      |  124 |
								| Lissa     |  120 |
								+-----------+------+
		

Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyze have a different distribution of hours?
			SELECT
			    hours,
			     name,
			    stars
			     
			FROM    
			    business INNER JOIN hours ON business.id=hours.business_id
			    INNER JOIN category ON business.id=category.business_id
			WHERE
			    category='Restaurants'
			    AND city='Toronto'
			group by 
			    hours

			ORDER by   
			    stars DESC/ASC, name


In general, the restaurants with lower number of stars have services for longer periods of time, while the ones with highest ratings have shorter periods of open hours, one of them only opens a single day of the week, for a few hours. 

I would infer that since low-rated restaurants attend during such long periods of time, it's harder to maintain a good quality service during an extended period of time, long shifts could take a toll on employees performance, while the higher-rated ones have a short period of opening hours, which gives them a more manageable time frame to make quality control




ii. Do the two groups you chose to analyze have a different number of reviews?
			 +------------------+-------+--------------+
			| name             | stars | review_count |
			+------------------+-------+--------------+
			| 99 Cent Sushi    |   2.0 |            5 |
			| Sushi Osaka      |   4.5 |            8 |
			| Cabin Fever      |   4.5 |           26 |
			| Pizzaiolo        |   3.0 |           34 |
			| Big Smoke Burger |   3.0 |           47 |
			| Edulis           |   4.0 |           89 |
			+------------------+-------+--------------+

		they do have different number of reviews, but there doesn't seem to be an obvious correlation between the number of reviews and overall rating
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain.
+------------------+-------+-----------------------+
| name             | stars | address               |
+------------------+-------+-----------------------+
| Cabin Fever      |   4.5 | 1669 Bloor Street W   |
| Sushi Osaka      |   4.5 | 5084 Dundas Street W  |
| Edulis           |   4.0 | 169 Niagara Street    |
| Big Smoke Burger |   3.0 | 260 Yonge Street      |
| Pizzaiolo        |   3.0 | 270 Adelaide Street W |
| 99 Cent Sushi    |   2.0 | 389 Church Street     |
+------------------+-------+-----------------------+

The 3 top rated business are located towards the South-West of Toronto, where according to socio-economic maps of the area, are places that tend to have a higher income population, while the remaining 3 businesses are based more in the North-East, where there's more middle to low-income population



SQL code used for analysis:
				SELECT
				    hours,
				     name,
				    stars,
				    category,
				    review_count
				FROM    
				    business INNER JOIN hours ON business.id=hours.business_id
				    INNER JOIN category ON business.id=category.business_id
				WHERE
				    category='Restaurants'
				    AND city='Toronto'
				group by 
				    review_count

				ORDER by   
				    stars, name
		
		
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1: Businesses locations.

			/*Cities with the most number of open businesses*/


			SELECT
			    city, COUNT(is_open) AS open
			FROM
			    business 
			WHERE is_open=1
			group by
			    city
			order by    
			    open DESC
+-----------------+------+
| city            | open |
+-----------------+------+
| Toronto         |  357 |
| Las Vegas       |  329 |
| Phoenix         |  303 |
| Chandler        |  167 |
| Charlotte       |  156 |
| Cleveland       |  135 |
| Mississauga     |  100 |
| Scottsdale      |   98 |
| Tempe           |   91 |
| Pittsburgh      |   84 |
| Henderson       |   78 |
| Mesa            |   70 |
| Fitchburg       |   35 |
| Middleton       |   35 |
| Peoria          |   33 |
| Strongsville    |   30 |
| Chesterland     |   28 |
| Hudson          |   28 |
| Sun City        |   28 |
| Edinburgh       |   26 |
| Brampton        |   24 |
| Fountain Hills  |   24 |
| York            |   24 |
| Litchfield Park |   21 |
| Stuttgart       |   21 |
+-----------------+------+
(Output limit exceeded, 25 of 38 total rows shown) 


			/*cities with the most number of closed businesses*/
			SELECT
			    city, COUNT(is_open) AS closed
			FROM
			    business 
			WHERE is_open=0
			group by
			    city
			order by    
			    closed DESC
+-----------------+--------+
| city            | closed |
+-----------------+--------+
| Chandler        |     98 |
| Las Vegas       |     91 |
| Mesa            |     77 |
| Charlotte       |     58 |
| Toronto         |     57 |
| Scottsdale      |     42 |
| Surprise        |     35 |
| Montréal        |     30 |
| Oakwood Village |     28 |
| Phoenix         |     28 |
| Cleveland       |     12 |
| Edinburgh       |      8 |
+-----------------+--------+


			These querie's results show what is the city with the most open and closed businesses respectively. While Toronto is the one with the most open businesses, it is also in the top 5 with most closed businesses. Meanwhile, Chandler has the most closed businesses, but is also among the top 5 of cities with most opened business. We can see that other cities show similar behaviour, being among the top ranked in both lists.


ii. Difference 2:

		/*number of businesses that are closed per category, Avg rating and review count*/
		SELECT
		    category,COUNT(category) AS numb_per_category,
		    AVG(stars), SUM(review_count)
		FROM
		    business  INNER JOIN category ON 
		    business.id=category.business_id
		WHERE is_open=0
		group by
		    category
		order by    
		    numb_per_category DESC
+---------------------------+-------------------+---------------+-------------------+
| category                  | numb_per_category |    AVG(stars) | SUM(review_count) |
+---------------------------+-------------------+---------------+-------------------+
| Restaurants               |                67 | 3.69402985075 |              4822 |
| Nightlife                 |                37 | 3.35135135135 |              2633 |
| Bars                      |                33 | 3.51515151515 |              2589 |
| Event Planning & Services |                20 |         3.325 |               151 |
| Shopping                  |                20 |           3.5 |               115 |
| Gluten-Free               |                14 |           4.0 |              2079 |
| Local Services            |                14 |           3.5 |                42 |
| Sandwiches                |                14 |           4.0 |              1813 |
| American (New)            |                13 | 3.53846153846 |              1290 |
| American (Traditional)    |                13 | 4.73076923077 |                73 |
| Food                      |                13 |           4.0 |               817 |
| Italian                   |                13 | 3.53846153846 |              1017 |
| Specialty Food            |                13 |           4.0 |               817 |
| Venues & Event Spaces     |                13 | 2.42307692308 |               123 |
| Beer                      |                 7 |           4.0 |               637 |
| Breakfast & Brunch        |                 7 |           4.0 |              1176 |
| Carpet Cleaning           |                 7 |           5.0 |                21 |
| Carpet Installation       |                 7 |           5.0 |                21 |
| Department Stores         |                 7 |           5.0 |                28 |
| Discount Store            |                 7 |           5.0 |                28 |
| Dog Walkers               |                 7 |           5.0 |                21 |
| Fashion                   |                 7 |           5.0 |                28 |
| French                    |                 7 |           4.0 |              1176 |
| Home Services             |                 7 |           5.0 |                21 |
| Hotels                    |                 7 |           1.5 |                63 |
+---------------------------+-------------------+---------------+-------------------+
(Output limit exceeded, 25 of 54 total rows shown)


/*number of business that remain open per category, Avg rating and review count*/
			SELECT
			    category,COUNT(category) AS numb_per_category,AVG(stars), 
			    SUM(review_count)
			FROM
			    business  INNER JOIN category ON 
			    business.id=category.business_id
			WHERE is_open=1
			group by
			    category
			order by    
			    numb_per_category DESC

+------------------------+-------------------+---------------+-------------------+
| category               | numb_per_category |    AVG(stars) | SUM(review_count) |
+------------------------+-------------------+---------------+-------------------+
| Restaurants            |               222 | 3.49324324324 |             20322 |
| Shopping               |               108 | 3.92592592593 |              4565 |
| Food                   |                84 | 3.72023809524 |              9062 |
| Health & Medical       |                66 | 4.30303030303 |               868 |
| Bars                   |                61 | 3.53278688525 |              5165 |
| Nightlife              |                61 | 3.53278688525 |              5165 |
| Home Services          |                58 |  4.3275862069 |               401 |
| Local Services         |                57 | 4.44736842105 |               544 |
| Beauty & Spas          |                46 | 3.28260869565 |               445 |
| American (Traditional) |                41 | 3.81707317073 |              6590 |
| Active Life            |                39 | 4.46153846154 |               537 |
| Automotive             |                36 | 4.33333333333 |               817 |
| Burgers                |                34 |           3.0 |              1362 |
| Fast Food              |                34 | 3.19117647059 |              1197 |
| Mexican                |                28 |         3.625 |              2044 |
| Pubs                   |                27 | 3.48148148148 |               552 |
| Arts & Entertainment   |                26 | 4.03846153846 |              2508 |
| Sandwiches             |                26 | 4.13461538462 |              4595 |
| Bakeries               |                25 |          4.18 |              1291 |
| Professional Services  |                25 |          4.26 |              1945 |
| Hotels & Travel        |                24 |        4.1875 |              2225 |
| Coffee & Tea           |                20 |         3.825 |              1518 |
| Home & Garden          |                20 |           4.2 |               120 |
| Contractors            |                19 |           4.0 |               149 |
| Hair Salons            |                19 | 3.60526315789 |               204 |
+------------------------+-------------------+---------------+-------------------+
(Output limit exceeded, 25 of 195 total rows shown)

In these results we can see that Restaurants ranks as the category with most open as as well as closed businesses. (This could be correlated to the fact that it is also the category with most businesses.) What varies in this case is the average star rating and the amount of reviews in each table. We can see big differences in the average score of businesses that closed and that are still open, also a very big difference in the review count in both.

		/*categories with the most number of businesses*/
		SELECT
		    category,COUNT(category) AS numb_per_category
		FROM
		    business  INNER JOIN category ON 
		    business.id=category.business_id

		group by
		    category
		order by    
		    numb_per_category DESC   
+---------------------------+-------------------+
| category                  | numb_per_category |
+---------------------------+-------------------+
| Restaurants               |               289 |
| Shopping                  |               128 |
| Nightlife                 |                98 |
| Food                      |                97 |
| Bars                      |                94 |
| Local Services            |                71 |
| Health & Medical          |                66 |
| Home Services             |                65 |
| American (Traditional)    |                54 |
| Beauty & Spas             |                46 |
| Burgers                   |                40 |
| Sandwiches                |                40 |
| Active Life               |                39 |
| Automotive                |                36 |
| Fast Food                 |                34 |
| Pubs                      |                34 |
| Bakeries                  |                31 |
| Hotels & Travel           |                31 |
| Mexican                   |                28 |
| American (New)            |                27 |
| Event Planning & Services |                27 |
| Arts & Entertainment      |                26 |
| Professional Services     |                25 |
| Specialty Food            |                25 |
| Pizza                     |                21 |
+---------------------------+-------------------+
(Output limit exceeded, 25 of 219 total rows shown)



iii.difference 3:

		/*number of open and closed businesses, their avg rating and avg and total review count*/
			SELECT
			   is_open, COUNT(id) as businesses,
			   AVG(stars) as avg_stars, 
			   AVG(review_count) as avg_review, 
			   SUM(review_count) as total_reviews
			FROM
			    business 
			GROUP BY
	            is_open

				+---------+------------+---------------+---------------+---------------+
				| is_open | businesses |     avg_stars |    avg_review | total_reviews |
				+---------+------------+---------------+---------------+---------------+
				|       0 |       1520 | 3.52039473684 | 23.1980263158 |         35261 |
				|       1 |       8480 | 3.67900943396 | 31.7570754717 |        269300 |
				+---------+------------+---------------+---------------+---------------+


In these tables we can see a bit more clearly that the average rating for open businesses is slightly higher, as well as the average review count
	
	
	
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:
 
	 I want to determine the sentiment analysis of the business with the most number of text reviews by seeing the distribution of stars and giving them a positive, negative or neutral interpretation 
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:

I will just be needing the info found in the review table (stars, number of text reviews). Even though I tried to see if there was any additional info I could find in the other tables, I could not find any matching records with the business_id in either the business, category, attribute or hours tables
	                 
                  
iii. Output of your finished dataset:

+--------------+-------+-----------+
| COUNT(stars) | stars | sentiment |
+--------------+-------+-----------+
|            1 |     1 | negative  |
|            1 |     2 | neutral   |
|            4 |     3 | neutral   |
|            4 |     4 | positive  |
|            9 |     5 | positive  |
+--------------+-------+-----------+        
         
iv. Provide the SQL code you used to create your final dataset:

SELECT stars, COUNT(stars),
CASE
           WHEN stars >= 4 THEN 'positive'
           WHEN stars >= 2 AND stars < 4 THEN 'neutral'
           ELSE 'negative'
       END AS sentiment
FROM review 
WHERE business_id IN (SELECT business_id
                        FROM review
                        GROUP BY business_id
                        HAVING COUNT(text)
                        ORDER BY COUNT(text) DESC
                        LIMIT 1)
GROUP BY sentiment,stars










